const Queue = require('bull');
const { redisClusterNodes } = require('../config/keys');

const messageQueue = new Queue('messageQueue', {
  redis: {
    nodes: redisClusterNodes.split(',').map((node) => {
      const [host, port] = node.split(':');
      return { host, port: Number(port) };
    }),
    redisOptions: {
      lazyConnect: false,
    },
    // 큐가 연결을 관리하도록 설정
    redis: {
      retryStrategy: (times) => {
        return Math.min(times * 50, 2000); // 재시도 전략 설정
      },
    },
  },
});

module.exports = messageQueue;
